#Created by org.esa.snap.python.PyBridge
#Tue May 09 17:47:36 CEST 2023
snap.pythonExecutable=C\:\\Users\\Ospite\\anaconda3\\envs\\snap\\python.exe
snap.pythonModuleDir=C\:\\Users\\Ospite\\.snap\\snap-python
