#Created by org.esa.snap.python.PyBridge
#Tue May 09 17:47:36 CEST 2023 
# !!! THE PATHS BELOW ARE JUST EXAMPLES !!!
snap.pythonExecutable=C\:\\Users\\Ospite\\anaconda3\\envs\\snap\\python.exe # HERE THERE MUST BE THE PATH OF WHERE THE PYTHON INTEPRETER IS
snap.pythonModuleDir=C\:\\Users\\Ospite\\.snap\\snap-python # HERE THERE MUST BE THE PATH OF THE FOLDER OF SNAP-PYTHON
