# Created by 'jpyutil.py' tool on 2023-05-09 17:47:37.089396
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = C:\\Users\\Ospite\\.snap\\snap-python\\snappy\\jpy.cp36-win_amd64.pyd
jpy.jdlLib = C:\\Users\\Ospite\\.snap\\snap-python\\snappy\\jdl.cp36-win_amd64.pyd
jpy.pythonLib = C:\\Users\\Ospite\\anaconda3\\envs\\snap\\python36.dll
jpy.pythonPrefix = C:\\Users\\Ospite\\anaconda3\\envs\\snap
jpy.pythonExecutable = C:\\Users\\Ospite\\anaconda3\\envs\\snap\\python.exe
